[gd_scene load_steps=17 format=3 uid="uid://doghofa2ikgq4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rf4y4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_x668r"]
sky_material = SubResource("ProceduralSkyMaterial_rf4y4")

[sub_resource type="Environment" id="Environment_7dt8v"]
background_mode = 2
sky = SubResource("Sky_x668r")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ornr7"]
albedo_color = Color(0.137255, 0.298039, 0.0470588, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_lw1hl"]
material = SubResource("StandardMaterial3D_ornr7")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_esnqf"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mwnxq"]
emission_shape_offset = Vector3(0, 0, -5)
emission_shape_scale = Vector3(4, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 1)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
directional_velocity_min = 4.0
directional_velocity_max = 8.0
directional_velocity_curve = SubResource("CurveXYZTexture_esnqf")
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5aacd"]

[sub_resource type="BoxMesh" id="BoxMesh_uur6c"]
material = SubResource("StandardMaterial3D_5aacd")
size = Vector3(2, 0.3, 1)

[sub_resource type="Animation" id="Animation_t8jl3"]
resource_name = "new_animation"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:process_material:emission_shape_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 13.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -5), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles3D:process_material:emission_shape_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 13.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(4, 1, 1), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles3D:process_material:initial_velocity_min")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 13.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles3D:process_material:initial_velocity_max")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 13.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles3D:process_material:scale_min")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 17),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 3.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUParticles3D:process_material:scale_max")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 17),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 5.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GPUParticles3D:draw_pass_1:material:albedo_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 10, 15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.129412, 0.129412, 0.129412, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GPUParticles3D2:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(14.2, 17),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_nnog6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:process_material:emission_shape_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles3D:process_material:emission_shape_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles3D:process_material:initial_velocity_min")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles3D:process_material:initial_velocity_max")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles3D:process_material:scale_min")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUParticles3D:process_material:scale_max")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GPUParticles3D:draw_pass_1:material:albedo_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GPUParticles3D2:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_067kl"]
_data = {
"RESET": SubResource("Animation_nnog6"),
"new_animation": SubResource("Animation_t8jl3")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0e8i6"]
emission_shape_offset = Vector3(0, 0, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)

[sub_resource type="Curve" id="Curve_birje"]
_data = [Vector2(0.476471, 0.428571), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_keynb"]
albedo_color = Color(0.117647, 0.478431, 0.592157, 1)

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_3kfld"]
material = SubResource("StandardMaterial3D_keynb")
size = 0.3
curve = SubResource("Curve_birje")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7dt8v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(23.3858, 0, 0, 0, 1, 0, 0, 0, 24.0435, 0, 0, 0)
mesh = SubResource("PlaneMesh_lw1hl")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(5.33145, 0, 0, 0, 0.998441, 0, 0, 0, 5.68265, 0, 11.7318, 0)
amount = 10
lifetime = 8.7
process_material = SubResource("ParticleProcessMaterial_mwnxq")
draw_passes = 2
draw_pass_1 = SubResource("BoxMesh_uur6c")
draw_pass_2 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_067kl")
}

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(2.57456, 0, 0, 0, 1.92673, 0, 0, 0, 2.8027, 0, 11.2702, 0)
amount = 15
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_0e8i6")
draw_pass_1 = SubResource("RibbonTrailMesh_3kfld")
